====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6
    1     6     7    O1

               Ring 2               

    2     1    11    C8
    2     2    12    C9
    2     3    13   C10
    2     4    14   C11
    2     5    15   C12
    2     6    16    O4

               Ring 3               

    3     1    19   C14
    3     2    20   C15
    3     3    21   C16
    3     4    22   C17
    3     5    23   C18
    3     6    24    O6

               Ring 4               

    4     1    32   C21
    4     2    33   C22
    4     3    34   C23
    4     4    35   C24
    4     5    36   C25
    4     6    37   O12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (O4  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (O6  ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[33] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[34] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[35] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[36] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[37] (O12 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O1  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (O4  ) involves in 1 6-member of ring(s)
atom[17] (C13 ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (O6  ) involves in 1 6-member of ring(s)
atom[25] (C19 ) is not in any ring (nr[25]=1)
atom[26] (O7  ) is not in any ring (nr[26]=1)
atom[27] (O8  ) is not in any ring (nr[27]=1)
atom[28] (C20 ) is not in any ring (nr[28]=1)
atom[29] (O9  ) is not in any ring (nr[29]=1)
atom[30] (O10 ) is not in any ring (nr[30]=1)
atom[31] (O11 ) is not in any ring (nr[31]=1)
atom[32] (C21 ) involves in 1 6-member of ring(s)
atom[33] (C22 ) involves in 1 6-member of ring(s)
atom[34] (C23 ) involves in 1 6-member of ring(s)
atom[35] (C24 ) involves in 1 6-member of ring(s)
atom[36] (C25 ) involves in 1 6-member of ring(s)
atom[37] (O12 ) involves in 1 6-member of ring(s)
atom[38] (C26 ) is not in any ring (nr[38]=1)
atom[39] (O13 ) is not in any ring (nr[39]=1)
atom[40] (O14 ) is not in any ring (nr[40]=1)
atom[41] (C27 ) is not in any ring (nr[41]=1)
atom[42] (O15 ) is not in any ring (nr[42]=1)
atom[43] (O16 ) is not in any ring (nr[43]=1)
atom[44] (C28 ) is not in any ring (nr[44]=1)
atom[45] (C29 ) is not in any ring (nr[45]=1)
atom[46] (O17 ) is not in any ring (nr[46]=1)
atom[47] (O18 ) is not in any ring (nr[47]=1)
atom[48] (O19 ) is not in any ring (nr[48]=1)
atom[49] (O20 ) is not in any ring (nr[49]=1)
atom[50] (O21 ) is not in any ring (nr[50]=1)
atom[51] (H1  ) is not in any ring (nr[51]=1)
atom[52] (H2  ) is not in any ring (nr[52]=1)
atom[53] (H3  ) is not in any ring (nr[53]=1)
atom[54] (H4  ) is not in any ring (nr[54]=1)
atom[55] (H5  ) is not in any ring (nr[55]=1)
atom[56] (H6  ) is not in any ring (nr[56]=1)
atom[57] (H7  ) is not in any ring (nr[57]=1)
atom[58] (H8  ) is not in any ring (nr[58]=1)
atom[59] (H9  ) is not in any ring (nr[59]=1)
atom[60] (H10 ) is not in any ring (nr[60]=1)
atom[61] (H11 ) is not in any ring (nr[61]=1)
atom[62] (H12 ) is not in any ring (nr[62]=1)
atom[63] (H13 ) is not in any ring (nr[63]=1)
atom[64] (H14 ) is not in any ring (nr[64]=1)
atom[65] (H15 ) is not in any ring (nr[65]=1)
atom[66] (H16 ) is not in any ring (nr[66]=1)
atom[67] (H17 ) is not in any ring (nr[67]=1)
atom[68] (H18 ) is not in any ring (nr[68]=1)
atom[69] (H19 ) is not in any ring (nr[69]=1)
atom[70] (H20 ) is not in any ring (nr[70]=1)
atom[71] (H21 ) is not in any ring (nr[71]=1)
atom[72] (H22 ) is not in any ring (nr[72]=1)
atom[73] (H23 ) is not in any ring (nr[73]=1)
atom[74] (H24 ) is not in any ring (nr[74]=1)
atom[75] (H25 ) is not in any ring (nr[75]=1)
atom[76] (H26 ) is not in any ring (nr[76]=1)
atom[77] (H27 ) is not in any ring (nr[77]=1)
atom[78] (H28 ) is not in any ring (nr[78]=1)
atom[79] (H29 ) is not in any ring (nr[79]=1)
atom[80] (H30 ) is not in any ring (nr[80]=1)
atom[81] (H31 ) is not in any ring (nr[81]=1)
atom[82] (H32 ) is not in any ring (nr[82]=1)
atom[83] (H33 ) is not in any ring (nr[83]=1)
atom[84] (H34 ) is not in any ring (nr[84]=1)
atom[85] (H35 ) is not in any ring (nr[85]=1)
atom[86] (H36 ) is not in any ring (nr[86]=1)
atom[87] (H37 ) is not in any ring (nr[87]=1)
atom[88] (H38 ) is not in any ring (nr[88]=1)
atom[89] (H39 ) is not in any ring (nr[89]=1)
atom[90] (H40 ) is not in any ring (nr[90]=1)
atom[91] (H41 ) is not in any ring (nr[91]=1)
atom[92] (H42 ) is not in any ring (nr[92]=1)
atom[93] (H43 ) is not in any ring (nr[93]=1)
atom[94] (H44 ) is not in any ring (nr[94]=1)
atom[95] (H45 ) is not in any ring (nr[95]=1)
atom[96] (H46 ) is not in any ring (nr[96]=1)
atom[97] (H47 ) is not in any ring (nr[97]=1)
atom[98] (H48 ) is not in any ring (nr[98]=1)
atom[99] (H49 ) is not in any ring (nr[99]=1)
atom[100] (H50 ) is not in any ring (nr[100]=1)
atom[101] (H51 ) is not in any ring (nr[101]=1)
atom[102] (H52 ) is not in any ring (nr[102]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[16] (O4  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[24] (O6  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[37] (O12 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (O6  ) is an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (O7  ) is an electron-withdrew atom
atom [27] (O8  ) is an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (O9  ) is an electron-withdrew atom
atom [30] (O10 ) is an electron-withdrew atom
atom [31] (O11 ) is an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (C23 ) is not an electron-withdrew atom
atom [35] (C24 ) is not an electron-withdrew atom
atom [36] (C25 ) is not an electron-withdrew atom
atom [37] (O12 ) is an electron-withdrew atom
atom [38] (C26 ) is not an electron-withdrew atom
atom [39] (O13 ) is an electron-withdrew atom
atom [40] (O14 ) is an electron-withdrew atom
atom [41] (C27 ) is not an electron-withdrew atom
atom [42] (O15 ) is an electron-withdrew atom
atom [43] (O16 ) is an electron-withdrew atom
atom [44] (C28 ) is not an electron-withdrew atom
atom [45] (C29 ) is not an electron-withdrew atom
atom [46] (O17 ) is an electron-withdrew atom
atom [47] (O18 ) is an electron-withdrew atom
atom [48] (O19 ) is an electron-withdrew atom
atom [49] (O20 ) is an electron-withdrew atom
atom [50] (O21 ) is an electron-withdrew atom
atom [51] (H1  ) is not an electron-withdrew atom
atom [52] (H2  ) is not an electron-withdrew atom
atom [53] (H3  ) is not an electron-withdrew atom
atom [54] (H4  ) is not an electron-withdrew atom
atom [55] (H5  ) is not an electron-withdrew atom
atom [56] (H6  ) is not an electron-withdrew atom
atom [57] (H7  ) is not an electron-withdrew atom
atom [58] (H8  ) is not an electron-withdrew atom
atom [59] (H9  ) is not an electron-withdrew atom
atom [60] (H10 ) is not an electron-withdrew atom
atom [61] (H11 ) is not an electron-withdrew atom
atom [62] (H12 ) is not an electron-withdrew atom
atom [63] (H13 ) is not an electron-withdrew atom
atom [64] (H14 ) is not an electron-withdrew atom
atom [65] (H15 ) is not an electron-withdrew atom
atom [66] (H16 ) is not an electron-withdrew atom
atom [67] (H17 ) is not an electron-withdrew atom
atom [68] (H18 ) is not an electron-withdrew atom
atom [69] (H19 ) is not an electron-withdrew atom
atom [70] (H20 ) is not an electron-withdrew atom
atom [71] (H21 ) is not an electron-withdrew atom
atom [72] (H22 ) is not an electron-withdrew atom
atom [73] (H23 ) is not an electron-withdrew atom
atom [74] (H24 ) is not an electron-withdrew atom
atom [75] (H25 ) is not an electron-withdrew atom
atom [76] (H26 ) is not an electron-withdrew atom
atom [77] (H27 ) is not an electron-withdrew atom
atom [78] (H28 ) is not an electron-withdrew atom
atom [79] (H29 ) is not an electron-withdrew atom
atom [80] (H30 ) is not an electron-withdrew atom
atom [81] (H31 ) is not an electron-withdrew atom
atom [82] (H32 ) is not an electron-withdrew atom
atom [83] (H33 ) is not an electron-withdrew atom
atom [84] (H34 ) is not an electron-withdrew atom
atom [85] (H35 ) is not an electron-withdrew atom
atom [86] (H36 ) is not an electron-withdrew atom
atom [87] (H37 ) is not an electron-withdrew atom
atom [88] (H38 ) is not an electron-withdrew atom
atom [89] (H39 ) is not an electron-withdrew atom
atom [90] (H40 ) is not an electron-withdrew atom
atom [91] (H41 ) is not an electron-withdrew atom
atom [92] (H42 ) is not an electron-withdrew atom
atom [93] (H43 ) is not an electron-withdrew atom
atom [94] (H44 ) is not an electron-withdrew atom
atom [95] (H45 ) is not an electron-withdrew atom
atom [96] (H46 ) is not an electron-withdrew atom
atom [97] (H47 ) is not an electron-withdrew atom
atom [98] (H48 ) is not an electron-withdrew atom
atom [99] (H49 ) is not an electron-withdrew atom
atom [100] (H50 ) is not an electron-withdrew atom
atom [101] (H51 ) is not an electron-withdrew atom
atom [102] (H52 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    51    H1
atom[ 1] (C1  )    53    H3
atom[ 1] (C1  )    52    H2
atom[ 1] (C1  )     2    C2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    54    H4
atom[ 2] (C2  )     7    O1
atom[ 3] (C3  )    50   O21
atom[ 3] (C3  )    55    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    49   O20
atom[ 4] (C4  )    56    H6
atom[ 4] (C4  )     5    C5
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    57    H7
atom[ 5] (C5  )    10    O3
atom[ 6] (C6  )     7    O1
atom[ 6] (C6  )    58    H8
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     8    C7
atom[ 7] (O1  )     2    C2
atom[ 7] (O1  )     6    C6
atom[ 8] (C7  )     6    C6
atom[ 8] (C7  )    60   H10
atom[ 8] (C7  )    59    H9
atom[ 8] (C7  )     9    O2
atom[ 9] (O2  )     8    C7
atom[ 9] (O2  )    61   H11
atom[10] (O3  )     5    C5
atom[10] (O3  )    11    C8
atom[11] (C8  )    16    O4
atom[11] (C8  )    10    O3
atom[11] (C8  )    62   H12
atom[11] (C8  )    12    C9
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    63   H13
atom[12] (C9  )    48   O19
atom[13] (C10 )    14   C11
atom[13] (C10 )    64   H14
atom[13] (C10 )    12    C9
atom[13] (C10 )    47   O18
atom[14] (C11 )    15   C12
atom[14] (C11 )    65   H15
atom[14] (C11 )    31   O11
atom[14] (C11 )    13   C10
atom[15] (C12 )    17   C13
atom[15] (C12 )    66   H16
atom[15] (C12 )    16    O4
atom[15] (C12 )    14   C11
atom[16] (O4  )    15   C12
atom[16] (O4  )    11    C8
atom[17] (C13 )    18    O5
atom[17] (C13 )    67   H17
atom[17] (C13 )    68   H18
atom[17] (C13 )    15   C12
atom[18] (O5  )    19   C14
atom[18] (O5  )    17   C13
atom[19] (C14 )    69   H19
atom[19] (C14 )    20   C15
atom[19] (C14 )    24    O6
atom[19] (C14 )    18    O5
atom[20] (C15 )    21   C16
atom[20] (C15 )    30   O10
atom[20] (C15 )    19   C14
atom[20] (C15 )    70   H20
atom[21] (C16 )    71   H21
atom[21] (C16 )    29    O9
atom[21] (C16 )    22   C17
atom[21] (C16 )    20   C15
atom[22] (C17 )    72   H22
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    27    O8
atom[23] (C18 )    73   H23
atom[23] (C18 )    22   C17
atom[23] (C18 )    25   C19
atom[23] (C18 )    24    O6
atom[24] (O6  )    23   C18
atom[24] (O6  )    19   C14
atom[25] (C19 )    26    O7
atom[25] (C19 )    23   C18
atom[25] (C19 )    75   H25
atom[25] (C19 )    74   H24
atom[26] (O7  )    76   H26
atom[26] (O7  )    25   C19
atom[27] (O8  )    22   C17
atom[27] (O8  )    28   C20
atom[28] (C20 )    79   H29
atom[28] (C20 )    78   H28
atom[28] (C20 )    27    O8
atom[28] (C20 )    77   H27
atom[29] (O9  )    21   C16
atom[29] (O9  )    80   H30
atom[30] (O10 )    81   H31
atom[30] (O10 )    20   C15
atom[31] (O11 )    14   C11
atom[31] (O11 )    32   C21
atom[32] (C21 )    31   O11
atom[32] (C21 )    37   O12
atom[32] (C21 )    33   C22
atom[32] (C21 )    82   H32
atom[33] (C22 )    34   C23
atom[33] (C22 )    32   C21
atom[33] (C22 )    43   O16
atom[33] (C22 )    83   H33
atom[34] (C23 )    42   O15
atom[34] (C23 )    35   C24
atom[34] (C23 )    84   H34
atom[34] (C23 )    33   C22
atom[35] (C24 )    85   H35
atom[35] (C24 )    34   C23
atom[35] (C24 )    36   C25
atom[35] (C24 )    40   O14
atom[36] (C25 )    86   H36
atom[36] (C25 )    35   C24
atom[36] (C25 )    38   C26
atom[36] (C25 )    37   O12
atom[37] (O12 )    36   C25
atom[37] (O12 )    32   C21
atom[38] (C26 )    87   H37
atom[38] (C26 )    39   O13
atom[38] (C26 )    36   C25
atom[38] (C26 )    88   H38
atom[39] (O13 )    89   H39
atom[39] (O13 )    38   C26
atom[40] (O14 )    35   C24
atom[40] (O14 )    41   C27
atom[41] (C27 )    92   H42
atom[41] (C27 )    91   H41
atom[41] (C27 )    40   O14
atom[41] (C27 )    90   H40
atom[42] (O15 )    93   H43
atom[42] (O15 )    34   C23
atom[43] (O16 )    33   C22
atom[43] (O16 )    44   C28
atom[44] (C28 )    95   H45
atom[44] (C28 )    43   O16
atom[44] (C28 )    45   C29
atom[44] (C28 )    94   H44
atom[45] (C29 )    46   O17
atom[45] (C29 )    44   C28
atom[45] (C29 )    97   H47
atom[45] (C29 )    96   H46
atom[46] (O17 )    98   H48
atom[46] (O17 )    45   C29
atom[47] (O18 )    13   C10
atom[47] (O18 )    99   H49
atom[48] (O19 )    12    C9
atom[48] (O19 )   100   H50
atom[49] (O20 )   101   H51
atom[49] (O20 )     4    C4
atom[50] (O21 )   102   H52
atom[50] (O21 )     3    C3
atom[51] (H1  )     1    C1
atom[52] (H2  )     1    C1
atom[53] (H3  )     1    C1
atom[54] (H4  )     2    C2
atom[55] (H5  )     3    C3
atom[56] (H6  )     4    C4
atom[57] (H7  )     5    C5
atom[58] (H8  )     6    C6
atom[59] (H9  )     8    C7
atom[60] (H10 )     8    C7
atom[61] (H11 )     9    O2
atom[62] (H12 )    11    C8
atom[63] (H13 )    12    C9
atom[64] (H14 )    13   C10
atom[65] (H15 )    14   C11
atom[66] (H16 )    15   C12
atom[67] (H17 )    17   C13
atom[68] (H18 )    17   C13
atom[69] (H19 )    19   C14
atom[70] (H20 )    20   C15
atom[71] (H21 )    21   C16
atom[72] (H22 )    22   C17
atom[73] (H23 )    23   C18
atom[74] (H24 )    25   C19
atom[75] (H25 )    25   C19
atom[76] (H26 )    26    O7
atom[77] (H27 )    28   C20
atom[78] (H28 )    28   C20
atom[79] (H29 )    28   C20
atom[80] (H30 )    29    O9
atom[81] (H31 )    30   O10
atom[82] (H32 )    32   C21
atom[83] (H33 )    33   C22
atom[84] (H34 )    34   C23
atom[85] (H35 )    35   C24
atom[86] (H36 )    36   C25
atom[87] (H37 )    38   C26
atom[88] (H38 )    38   C26
atom[89] (H39 )    39   O13
atom[90] (H40 )    41   C27
atom[91] (H41 )    41   C27
atom[92] (H42 )    41   C27
atom[93] (H43 )    42   O15
atom[94] (H44 )    44   C28
atom[95] (H45 )    44   C28
atom[96] (H46 )    45   C29
atom[97] (H47 )    45   C29
atom[98] (H48 )    46   O17
atom[99] (H49 )    47   O18
atom[100] (H50 )    48   O19
atom[101] (H51 )    49   O20
atom[102] (H52 )    50   O21
----------------------------------------END-----------------------------------------

