====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (N2  ) is not in any ring (nr[13]=1)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (C12 ) is not in any ring (nr[15]=1)
atom[16] (C13 ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (O3  ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (C15 ) is not in any ring (nr[20]=1)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (H8  ) is not in any ring (nr[31]=1)
atom[32] (H9  ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H16 ) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (H18 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H20 ) is not in any ring (nr[43]=1)
atom[44] (H21 ) is not in any ring (nr[44]=1)
atom[45] (H22 ) is not in any ring (nr[45]=1)
atom[46] (H23 ) is not in any ring (nr[46]=1)
atom[47] (H24 ) is not in any ring (nr[47]=1)
atom[48] (H25 ) is not in any ring (nr[48]=1)
atom[49] (H26 ) is not in any ring (nr[49]=1)
atom[50] (H27 ) is not in any ring (nr[50]=1)
atom[51] (H28 ) is not in any ring (nr[51]=1)
atom[52] (H29 ) is not in any ring (nr[52]=1)
atom[53] (H1  ) is not in any ring (nr[53]=1)
atom[54] (H30 ) is not in any ring (nr[54]=1)
atom[55] (H31 ) is not in any ring (nr[55]=1)
atom[56] (H32 ) is not in any ring (nr[56]=1)
atom[57] (H33 ) is not in any ring (nr[57]=1)
atom[58] (H34 ) is not in any ring (nr[58]=1)
atom[59] (H35 ) is not in any ring (nr[59]=1)
atom[60] (H36 ) is not in any ring (nr[60]=1)
atom[61] (H37 ) is not in any ring (nr[61]=1)
atom[62] (H38 ) is not in any ring (nr[62]=1)
atom[63] (H39 ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (O3  ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (H8  ) is not an electron-withdrew atom
atom [32] (H9  ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H16 ) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (H18 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H20 ) is not an electron-withdrew atom
atom [44] (H21 ) is not an electron-withdrew atom
atom [45] (H22 ) is not an electron-withdrew atom
atom [46] (H23 ) is not an electron-withdrew atom
atom [47] (H24 ) is not an electron-withdrew atom
atom [48] (H25 ) is not an electron-withdrew atom
atom [49] (H26 ) is not an electron-withdrew atom
atom [50] (H27 ) is not an electron-withdrew atom
atom [51] (H28 ) is not an electron-withdrew atom
atom [52] (H29 ) is not an electron-withdrew atom
atom [53] (H1  ) is not an electron-withdrew atom
atom [54] (H30 ) is not an electron-withdrew atom
atom [55] (H31 ) is not an electron-withdrew atom
atom [56] (H32 ) is not an electron-withdrew atom
atom [57] (H33 ) is not an electron-withdrew atom
atom [58] (H34 ) is not an electron-withdrew atom
atom [59] (H35 ) is not an electron-withdrew atom
atom [60] (H36 ) is not an electron-withdrew atom
atom [61] (H37 ) is not an electron-withdrew atom
atom [62] (H38 ) is not an electron-withdrew atom
atom [63] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    26    H3
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    20   C15
atom[ 1] (C1  )    25    H2
atom[ 2] (C2  )    28    H5
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )    27    H4
atom[ 3] (C3  )    29    H6
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    30    H7
atom[ 4] (C4  )    32    H9
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    31    H8
atom[ 5] (C5  )    33   H10
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    34   H11
atom[ 6] (C6  )    36   H13
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    35   H12
atom[ 7] (C7  )     8    N1
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     9    O1
atom[ 8] (N1  )    37   H14
atom[ 8] (N1  )    10    C8
atom[ 8] (N1  )     7    C7
atom[ 9] (O1  )     7    C7
atom[10] (C8  )    38   H15
atom[10] (C8  )    11    C9
atom[10] (C8  )     8    N1
atom[10] (C8  )    39   H16
atom[11] (C9  )    41   H18
atom[11] (C9  )    12   C10
atom[11] (C9  )    10    C8
atom[11] (C9  )    40   H17
atom[12] (C10 )    42   H19
atom[12] (C10 )    11    C9
atom[12] (C10 )    13    N2
atom[12] (C10 )    43   H20
atom[13] (N2  )    19   C14
atom[13] (N2  )    14   C11
atom[13] (N2  )    12   C10
atom[13] (N2  )    15   C12
atom[14] (C11 )    44   H21
atom[14] (C11 )    16   C13
atom[14] (C11 )    13    N2
atom[14] (C11 )    45   H22
atom[15] (C12 )    13    N2
atom[15] (C12 )    47   H24
atom[15] (C12 )    49   H26
atom[15] (C12 )    48   H25
atom[16] (C13 )    18    O3
atom[16] (C13 )    14   C11
atom[16] (C13 )    17    O2
atom[17] (O2  )    16   C13
atom[17] (O2  )    46   H23
atom[18] (O3  )    16   C13
atom[19] (C14 )    52   H29
atom[19] (C14 )    50   H27
atom[19] (C14 )    51   H28
atom[19] (C14 )    13    N2
atom[20] (C15 )    53    H1
atom[20] (C15 )     1    C1
atom[20] (C15 )    21   C16
atom[20] (C15 )    54   H30
atom[21] (C16 )    56   H32
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    55   H31
atom[22] (C17 )    57   H33
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    58   H34
atom[23] (C18 )    60   H36
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    59   H35
atom[24] (C19 )    62   H38
atom[24] (C19 )    23   C18
atom[24] (C19 )    61   H37
atom[24] (C19 )    63   H39
atom[25] (H2  )     1    C1
atom[26] (H3  )     1    C1
atom[27] (H4  )     2    C2
atom[28] (H5  )     2    C2
atom[29] (H6  )     3    C3
atom[30] (H7  )     3    C3
atom[31] (H8  )     4    C4
atom[32] (H9  )     4    C4
atom[33] (H10 )     5    C5
atom[34] (H11 )     5    C5
atom[35] (H12 )     6    C6
atom[36] (H13 )     6    C6
atom[37] (H14 )     8    N1
atom[38] (H15 )    10    C8
atom[39] (H16 )    10    C8
atom[40] (H17 )    11    C9
atom[41] (H18 )    11    C9
atom[42] (H19 )    12   C10
atom[43] (H20 )    12   C10
atom[44] (H21 )    14   C11
atom[45] (H22 )    14   C11
atom[46] (H23 )    17    O2
atom[47] (H24 )    15   C12
atom[48] (H25 )    15   C12
atom[49] (H26 )    15   C12
atom[50] (H27 )    19   C14
atom[51] (H28 )    19   C14
atom[52] (H29 )    19   C14
atom[53] (H1  )    20   C15
atom[54] (H30 )    20   C15
atom[55] (H31 )    21   C16
atom[56] (H32 )    21   C16
atom[57] (H33 )    22   C17
atom[58] (H34 )    22   C17
atom[59] (H35 )    23   C18
atom[60] (H36 )    23   C18
atom[61] (H37 )    24   C19
atom[62] (H38 )    24   C19
atom[63] (H39 )    24   C19
----------------------------------------END-----------------------------------------

