Remarks CAP_CNS.top created by acpype (v: 2021-02-05T22:15:50CET) on Tue Aug 30 16:17:56 2022

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS c_      12.010
MASS n_      14.010
MASS o_      16.000
MASS n4_     14.010
MASS oh_     16.000
MASS hc_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS hx_      1.008
MASS ho_      1.008

RESIdue CAP

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0784 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0794 END
ATOM C3    TYPE= c3_   CHARGE=  -0.0794 END
ATOM C4    TYPE= c3_   CHARGE=  -0.0814 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0784 END
ATOM C6    TYPE= c3_   CHARGE=  -0.1514 END
ATOM C7    TYPE= c_    CHARGE=   0.6791 END
ATOM N1    TYPE= n_    CHARGE=  -0.5749 END
ATOM O1    TYPE= o_    CHARGE=  -0.6761 END
ATOM C8    TYPE= c3_   CHARGE=   0.1030 END
ATOM C9    TYPE= c3_   CHARGE=  -0.1274 END
ATOM C10   TYPE= c3_   CHARGE=   0.1278 END
ATOM N2    TYPE= n4_   CHARGE=  -0.5858 END
ATOM C11   TYPE= c3_   CHARGE=   0.0478 END
ATOM C12   TYPE= c3_   CHARGE=   0.0651 END
ATOM C13   TYPE= c_    CHARGE=   0.6271 END
ATOM O2    TYPE= oh_   CHARGE=  -0.5721 END
ATOM O3    TYPE= o_    CHARGE=  -0.5130 END
ATOM C14   TYPE= c3_   CHARGE=   0.0651 END
ATOM C15   TYPE= c3_   CHARGE=  -0.0794 END
ATOM C16   TYPE= c3_   CHARGE=  -0.0794 END
ATOM C17   TYPE= c3_   CHARGE=  -0.0794 END
ATOM C18   TYPE= c3_   CHARGE=  -0.0794 END
ATOM C19   TYPE= c3_   CHARGE=  -0.0931 END
ATOM H2    TYPE= hc_   CHARGE=   0.0407 END
ATOM H3    TYPE= hc_   CHARGE=   0.0407 END
ATOM H4    TYPE= hc_   CHARGE=   0.0432 END
ATOM H5    TYPE= hc_   CHARGE=   0.0432 END
ATOM H6    TYPE= hc_   CHARGE=   0.0417 END
ATOM H7    TYPE= hc_   CHARGE=   0.0417 END
ATOM H8    TYPE= hc_   CHARGE=   0.0487 END
ATOM H9    TYPE= hc_   CHARGE=   0.0487 END
ATOM H10   TYPE= hc_   CHARGE=   0.0462 END
ATOM H11   TYPE= hc_   CHARGE=   0.0462 END
ATOM H12   TYPE= hc_   CHARGE=   0.0857 END
ATOM H13   TYPE= hc_   CHARGE=   0.0857 END
ATOM H14   TYPE= hn_   CHARGE=   0.3355 END
ATOM H15   TYPE= h1_   CHARGE=   0.0537 END
ATOM H16   TYPE= h1_   CHARGE=   0.0537 END
ATOM H17   TYPE= hc_   CHARGE=   0.0912 END
ATOM H18   TYPE= hc_   CHARGE=   0.0912 END
ATOM H19   TYPE= hx_   CHARGE=   0.0917 END
ATOM H20   TYPE= hx_   CHARGE=   0.0917 END
ATOM H21   TYPE= hx_   CHARGE=   0.1317 END
ATOM H22   TYPE= hx_   CHARGE=   0.1317 END
ATOM H23   TYPE= ho_   CHARGE=   0.4840 END
ATOM H24   TYPE= hx_   CHARGE=   0.1169 END
ATOM H25   TYPE= hx_   CHARGE=   0.1169 END
ATOM H26   TYPE= hx_   CHARGE=   0.1169 END
ATOM H27   TYPE= hx_   CHARGE=   0.1169 END
ATOM H28   TYPE= hx_   CHARGE=   0.1169 END
ATOM H29   TYPE= hx_   CHARGE=   0.1169 END
ATOM H1    TYPE= hc_   CHARGE=   0.0412 END
ATOM H30   TYPE= hc_   CHARGE=   0.0412 END
ATOM H31   TYPE= hc_   CHARGE=   0.0397 END
ATOM H32   TYPE= hc_   CHARGE=   0.0397 END
ATOM H33   TYPE= hc_   CHARGE=   0.0407 END
ATOM H34   TYPE= hc_   CHARGE=   0.0407 END
ATOM H35   TYPE= hc_   CHARGE=   0.0387 END
ATOM H36   TYPE= hc_   CHARGE=   0.0387 END
ATOM H37   TYPE= hc_   CHARGE=   0.0344 END
ATOM H38   TYPE= hc_   CHARGE=   0.0344 END
ATOM H39   TYPE= hc_   CHARGE=   0.0344 END

{ Bonds: atomName1  atomName2 }
BOND C1    H3   
BOND C1    H2   
BOND C2    H5   
BOND C2    H4   
BOND C3    H6   
BOND C3    H7   
BOND C4    H9   
BOND C4    H8   
BOND C5    H10  
BOND C5    H11  
BOND C6    H13  
BOND C6    H12  
BOND N1    H14  
BOND C8    H15  
BOND C8    H16  
BOND C9    H18  
BOND C9    H17  
BOND C10   H19  
BOND C10   H20  
BOND C11   H21  
BOND C11   H22  
BOND C12   H24  
BOND C12   H26  
BOND C12   H25  
BOND O2    H23  
BOND C14   H29  
BOND C14   H27  
BOND C14   H28  
BOND C15   H1   
BOND C15   H30  
BOND C16   H32  
BOND C16   H31  
BOND C17   H33  
BOND C17   H34  
BOND C18   H36  
BOND C18   H35  
BOND C19   H38  
BOND C19   H37  
BOND C19   H39  
BOND C1    C2   
BOND C1    C15  
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    C6   
BOND C6    C7   
BOND C7    N1   
BOND C7    O1   
BOND N1    C8   
BOND C8    C9   
BOND C9    C10  
BOND C10   N2   
BOND N2    C14  
BOND N2    C11  
BOND N2    C12  
BOND C11   C13  
BOND C13   O3   
BOND C13   O2   
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  
BOND C18   C19  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H5   
ANGLe C1    C2    H4   
ANGLe C1    C15   H1   
ANGLe C1    C15   H30  
ANGLe C2    C3    H6   
ANGLe C2    C3    H7   
ANGLe C2    C1    H3   
ANGLe C2    C1    H2   
ANGLe C3    C4    H9   
ANGLe C3    C4    H8   
ANGLe C3    C2    H5   
ANGLe C3    C2    H4   
ANGLe C4    C5    H10  
ANGLe C4    C5    H11  
ANGLe C4    C3    H6   
ANGLe C4    C3    H7   
ANGLe C5    C6    H13  
ANGLe C5    C6    H12  
ANGLe C5    C4    H9   
ANGLe C5    C4    H8   
ANGLe C6    C5    H10  
ANGLe C6    C5    H11  
ANGLe C7    N1    H14  
ANGLe C7    C6    H13  
ANGLe C7    C6    H12  
ANGLe N1    C8    H15  
ANGLe N1    C8    H16  
ANGLe C8    C9    H18  
ANGLe C8    C9    H17  
ANGLe C8    N1    H14  
ANGLe C9    C10   H19  
ANGLe C9    C10   H20  
ANGLe C9    C8    H15  
ANGLe C9    C8    H16  
ANGLe C10   C9    H18  
ANGLe C10   C9    H17  
ANGLe N2    C14   H29  
ANGLe N2    C14   H27  
ANGLe N2    C14   H28  
ANGLe N2    C11   H21  
ANGLe N2    C11   H22  
ANGLe N2    C10   H19  
ANGLe N2    C10   H20  
ANGLe N2    C12   H24  
ANGLe N2    C12   H26  
ANGLe N2    C12   H25  
ANGLe C13   C11   H21  
ANGLe C13   C11   H22  
ANGLe C13   O2    H23  
ANGLe C15   C1    H3   
ANGLe C15   C1    H2   
ANGLe C15   C16   H32  
ANGLe C15   C16   H31  
ANGLe C16   C15   H1   
ANGLe C16   C15   H30  
ANGLe C16   C17   H33  
ANGLe C16   C17   H34  
ANGLe C17   C16   H32  
ANGLe C17   C16   H31  
ANGLe C17   C18   H36  
ANGLe C17   C18   H35  
ANGLe C18   C17   H33  
ANGLe C18   C17   H34  
ANGLe C18   C19   H38  
ANGLe C18   C19   H37  
ANGLe C18   C19   H39  
ANGLe C19   C18   H36  
ANGLe C19   C18   H35  
ANGLe H2    C1    H3   
ANGLe H4    C2    H5   
ANGLe H6    C3    H7   
ANGLe H8    C4    H9   
ANGLe H10   C5    H11  
ANGLe H12   C6    H13  
ANGLe H15   C8    H16  
ANGLe H17   C9    H18  
ANGLe H19   C10   H20  
ANGLe H21   C11   H22  
ANGLe H24   C12   H26  
ANGLe H24   C12   H25  
ANGLe H25   C12   H26  
ANGLe H27   C14   H29  
ANGLe H27   C14   H28  
ANGLe H28   C14   H29  
ANGLe H1    C15   H30  
ANGLe H31   C16   H32  
ANGLe H33   C17   H34  
ANGLe H35   C18   H36  
ANGLe H37   C19   H38  
ANGLe H37   C19   H39  
ANGLe H38   C19   H39  
ANGLe C1    C2    C3   
ANGLe C1    C15   C16  
ANGLe C2    C3    C4   
ANGLe C2    C1    C15  
ANGLe C3    C4    C5   
ANGLe C4    C5    C6   
ANGLe C5    C6    C7   
ANGLe C6    C7    N1   
ANGLe C6    C7    O1   
ANGLe C7    N1    C8   
ANGLe N1    C8    C9   
ANGLe N1    C7    O1   
ANGLe C8    C9    C10  
ANGLe C9    C10   N2   
ANGLe C10   N2    C14  
ANGLe C10   N2    C11  
ANGLe C10   N2    C12  
ANGLe N2    C11   C13  
ANGLe C11   C13   O3   
ANGLe C11   C13   O2   
ANGLe C11   N2    C14  
ANGLe C11   N2    C12  
ANGLe C12   N2    C14  
ANGLe O2    C13   O3   
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  
ANGLe C17   C18   C19  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H6   
DIHEdral C1    C2    C3    H7   
DIHEdral C1    C15   C16   H32  
DIHEdral C1    C15   C16   H31  
DIHEdral C2    C3    C4    H9   
DIHEdral C2    C3    C4    H8   
DIHEdral C2    C1    C15   H1   
DIHEdral C2    C1    C15   H30  
DIHEdral C3    C4    C5    H10  
DIHEdral C3    C4    C5    H11  
DIHEdral H3    C1    C2    C3   
DIHEdral H2    C1    C2    C3   
DIHEdral C4    C5    C6    H13  
DIHEdral C4    C5    C6    H12  
DIHEdral C4    C3    C2    H5   
DIHEdral C4    C3    C2    H4   
DIHEdral C5    C4    C3    H6   
DIHEdral C5    C4    C3    H7   
DIHEdral C6    C7    N1    H14  
DIHEdral C6    C5    C4    H9   
DIHEdral C6    C5    C4    H8   
DIHEdral C7    N1    C8    H15  
DIHEdral C7    N1    C8    H16  
DIHEdral C7    C6    C5    H10  
DIHEdral C7    C6    C5    H11  
DIHEdral N1    C8    C9    H18  
DIHEdral N1    C8    C9    H17  
DIHEdral N1    C7    C6    H13  
DIHEdral N1    C7    C6    H12  
DIHEdral O1    C7    N1    H14  
DIHEdral O1    C7    C6    H13  
DIHEdral O1    C7    C6    H12  
DIHEdral C8    C9    C10   H19  
DIHEdral C8    C9    C10   H20  
DIHEdral C9    C8    N1    H14  
DIHEdral C10   C9    C8    H15  
DIHEdral C10   C9    C8    H16  
DIHEdral C10   N2    C14   H29  
DIHEdral C10   N2    C14   H27  
DIHEdral C10   N2    C14   H28  
DIHEdral C10   N2    C11   H21  
DIHEdral C10   N2    C11   H22  
DIHEdral C10   N2    C12   H24  
DIHEdral C10   N2    C12   H26  
DIHEdral C10   N2    C12   H25  
DIHEdral N2    C10   C9    H18  
DIHEdral N2    C10   C9    H17  
DIHEdral C11   C13   O2    H23  
DIHEdral C11   N2    C14   H29  
DIHEdral C11   N2    C14   H27  
DIHEdral C11   N2    C14   H28  
DIHEdral C11   N2    C10   H19  
DIHEdral C11   N2    C10   H20  
DIHEdral C11   N2    C12   H24  
DIHEdral C11   N2    C12   H26  
DIHEdral C11   N2    C12   H25  
DIHEdral C12   N2    C14   H29  
DIHEdral C12   N2    C14   H27  
DIHEdral C12   N2    C14   H28  
DIHEdral C12   N2    C11   H21  
DIHEdral C12   N2    C11   H22  
DIHEdral C12   N2    C10   H19  
DIHEdral C12   N2    C10   H20  
DIHEdral O2    C13   C11   H21  
DIHEdral O2    C13   C11   H22  
DIHEdral O3    C13   C11   H21  
DIHEdral O3    C13   C11   H22  
DIHEdral O3    C13   O2    H23  
DIHEdral C14   N2    C11   H21  
DIHEdral C14   N2    C11   H22  
DIHEdral C14   N2    C10   H19  
DIHEdral C14   N2    C10   H20  
DIHEdral C14   N2    C12   H24  
DIHEdral C14   N2    C12   H26  
DIHEdral C14   N2    C12   H25  
DIHEdral C15   C1    C2    H5   
DIHEdral C15   C1    C2    H4   
DIHEdral C15   C16   C17   H33  
DIHEdral C15   C16   C17   H34  
DIHEdral H3    C1    C15   C16  
DIHEdral H2    C1    C15   C16  
DIHEdral C16   C17   C18   H36  
DIHEdral C16   C17   C18   H35  
DIHEdral C17   C16   C15   H1   
DIHEdral C17   C16   C15   H30  
DIHEdral C17   C18   C19   H38  
DIHEdral C17   C18   C19   H37  
DIHEdral C17   C18   C19   H39  
DIHEdral C18   C17   C16   H32  
DIHEdral C18   C17   C16   H31  
DIHEdral C19   C18   C17   H33  
DIHEdral C19   C18   C17   H34  
DIHEdral H2    C1    C2    H5   
DIHEdral H2    C1    C2    H4   
DIHEdral H2    C1    C15   H1   
DIHEdral H2    C1    C15   H30  
DIHEdral H3    C1    C2    H5   
DIHEdral H3    C1    C2    H4   
DIHEdral H3    C1    C15   H1   
DIHEdral H3    C1    C15   H30  
DIHEdral H4    C2    C3    H6   
DIHEdral H4    C2    C3    H7   
DIHEdral H5    C2    C3    H6   
DIHEdral H5    C2    C3    H7   
DIHEdral H6    C3    C4    H9   
DIHEdral H6    C3    C4    H8   
DIHEdral H7    C3    C4    H9   
DIHEdral H7    C3    C4    H8   
DIHEdral H8    C4    C5    H10  
DIHEdral H8    C4    C5    H11  
DIHEdral H9    C4    C5    H10  
DIHEdral H9    C4    C5    H11  
DIHEdral H10   C5    C6    H13  
DIHEdral H10   C5    C6    H12  
DIHEdral H11   C5    C6    H13  
DIHEdral H11   C5    C6    H12  
DIHEdral H14   N1    C8    H15  
DIHEdral H14   N1    C8    H16  
DIHEdral H15   C8    C9    H18  
DIHEdral H15   C8    C9    H17  
DIHEdral H16   C8    C9    H18  
DIHEdral H16   C8    C9    H17  
DIHEdral H17   C9    C10   H19  
DIHEdral H17   C9    C10   H20  
DIHEdral H18   C9    C10   H19  
DIHEdral H18   C9    C10   H20  
DIHEdral H1    C15   C16   H32  
DIHEdral H1    C15   C16   H31  
DIHEdral H30   C15   C16   H32  
DIHEdral H30   C15   C16   H31  
DIHEdral H31   C16   C17   H33  
DIHEdral H31   C16   C17   H34  
DIHEdral H32   C16   C17   H33  
DIHEdral H32   C16   C17   H34  
DIHEdral H33   C17   C18   H36  
DIHEdral H33   C17   C18   H35  
DIHEdral H34   C17   C18   H36  
DIHEdral H34   C17   C18   H35  
DIHEdral H35   C18   C19   H38  
DIHEdral H35   C18   C19   H37  
DIHEdral H35   C18   C19   H39  
DIHEdral H36   C18   C19   H38  
DIHEdral H36   C18   C19   H37  
DIHEdral H36   C18   C19   H39  
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C15   C16   C17  
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C1    C15   C16  
DIHEdral C3    C4    C5    C6   
DIHEdral C15   C1    C2    C3   
DIHEdral C4    C5    C6    C7   
DIHEdral C5    C6    C7    N1   
DIHEdral C5    C6    C7    O1   
DIHEdral C6    C7    N1    C8   
DIHEdral C7    N1    C8    C9   
DIHEdral N1    C8    C9    C10  
DIHEdral O1    C7    N1    C8   
DIHEdral C8    C9    C10   N2   
DIHEdral C9    C10   N2    C14  
DIHEdral C9    C10   N2    C11  
DIHEdral C9    C10   N2    C12  
DIHEdral C10   N2    C11   C13  
DIHEdral N2    C11   C13   O3   
DIHEdral N2    C11   C13   O2   
DIHEdral C12   N2    C11   C13  
DIHEdral C13   C11   N2    C14  
DIHEdral C15   C16   C17   C18  
DIHEdral C16   C17   C18   C19  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C7    C8    N1    H14  
IMPRoper C6    N1    C7    O1   
IMPRoper C11   O3    C13   O2   

END {RESIdue CAP}

set echo=true end
